/**
 * javascript是一门编译语言,但不是提前编译的,编译结果也不能在分布式系统中进行移植.
 * 
 * JavaScript的编译过程不是发生在构建之前.大部分情况下编译发生在代码执行前的几微秒.
 * 
 * 作用域是一套规则,这套规则用来管理引擎如何在当前作用域以及嵌套的子作用域中根据标识符名称进行变量查询.
 * 
 * 作用域有两种主要的工作模式,第一种是词法作用域,第二种是动态作用域.
 * 
 * 作用域查找始终从运行时所处的最内部作用域开始,逐级向外或者说向上进行,直到遇见第一个匹配的标识符为止.
 * 
 * 变量的赋值操作会执行两个动作,首先编译器会在当前作用域中声明一个变量(如果之前没有声明过的话),然后在运行时
 * 引擎会在作用域中查找该变量,如果能找到就会对它赋值.查找的过程由作用域协作,引擎执行怎么样查找,会影响最终的查 * 找结果.
 * 
 * ReferenceError和作用域判别失败有关,TypeError代表作用域判别成功了,但是对结果的操作是不合法的.
 * 
 * 函数作用域的含义是指,属于这个函数的全部变量都可以在整个函数的范围内使用及复用.这种设计方案是非常有用的,能充
 * 分利用JavaScript变量可以根据需要改变值类型的'动态'特性.
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */